# .ssh/config
# Sam Harrison 2020
# MIT License: a full version of the license is included in the LICENSE file.

# From the ssh_config man page:
# Since the first obtained value for each parameter is used, more host-specific
# declarations should be given near the beginning of the file, and general
# defaults at the end.
#
# N.B. `ssh -G host` will print out the config for connections to `host`.

# -----------------------------------------------------------------------------
# Example

# Servers via ssh
Host server
    HostName server.work.com
    IdentityFile ~/.ssh/id_rsa_home-laptop_work-server
    ProxyJump gateway.work.com

# General
Host *.work.com server
    User sharrison5

# -----------------------------------------------------------------------------
# General settings

Host *
    #ForwardX11Trusted yes
    #ForwardX11 yes
    ForwardX11Timeout 3h00m

# https://stackoverflow.com/a/39692570
# XAuthLocation added by XQuartz (http://xquartz.macosforge.org)
#XAuthLocation /opt/X11/bin/xauth
